# Xablu.ADAL

./: .gitignore  Directory.build.props  Directory.build.targets  README.md  Xablu.ADAL.Tester.sln  Xablu.ADAL.sln  Xablu.Adal.sln  appveyor.yml  build.cake
NetStandard/: Xablu.Adal.sln
NetStandard/Xablu.Adal/: CrossWalkthrough.cs  Xablu.Adal.csproj
NetStandard/Xablu.Adal/Abstractions/: AdalConfiguration.cs  IAdal.cs
NetStandard/Xablu.Adal/Abstractions/Exceptions/: LoginFailedException.cs
Samples/Sample.Core/: AdalTest.cs  LoginPersistence.cs  Sample.Core.csproj
Xablu.ADAL/: ActiveDirectoryUser.cs  IActiveDirectoryHelper.cs  PluginLoader.cs  Xablu.ADAL.csproj
Xablu.ADAL.Droid/Properties/: AssemblyInfo.cs
Xablu.ADAL.Tester.Core/: AkavacheSqliteLinkerOverride.cs  App.cs  Xablu.ADAL.Tester.Core.csproj  packages.config
Xablu.ADAL.Tester.Core/ViewModels/: BaseViewModel.cs
Xablu.ADAL.Tester.Droid/: AkavacheSqliteLinkerOverride.cs  DebugTrace.cs  TODO-Xablu.ADAL.Droid.txt  Xablu.ADAL.Tester.Droid.csproj  packages.config
Xablu.ADAL.Tester.Droid/Resources/values/: Strings.xml
Xablu.ADAL.Tester.Droid/Views/: FirstView.cs
Xablu.ADAL/Exceptions/: LoginCanceledException.cs  LoginFailedException.cs
Xablu.ADAL/Properties/: AssemblyInfo.cs
Xablu.Adal/: CrossAdal.cs  Xablu.Adal.csproj  Xablu.Adal.sln
Xablu.Adal/Abstractions/: BaseAdal.cs  InMemoryAdalPersistence.cs
Xablu.Adal/Plugin.Xablu.Adal.Abstractions/: ActiveDirectoryUser.cs
Xablu.Adal/Sample/: AkavacheSqliteLinkerOverride.cs  Sample.csproj
Xablu.Adal/Xablu.Adal/: Plugin.Xablu.Adal.csproj
nuspec/: Xablu.Adal.nuspec
src/: Xablu.Adal.sln
src/Droid/: AkavacheSqliteLinkerOverride.cs  Sample.Droid.csproj  packages.config
src/Droid/Properties/: AndroidManifest.xml
src/Droid/Resources/: Resource.designer.cs
src/Sample/: MyClass.cs  Sample.csproj  packages.config
src/Xablu.ADAL/: ActiveDirectoryConfiguration.cs  AkavacheSqliteLinkerOverride.cs  BaseActiveDirectoryHelper.cs  packages.config
src/Xablu.ADAL.Droid/: ActiveDirectoryHelper.cs  AkavacheSqliteLinkerOverride.cs  Plugin.cs  Xablu.ADAL.Droid.csproj  packages.config
src/Xablu.ADAL.Droid/Resources/: Resource.Designer.cs
src/Xablu.ADAL.Tester.Core/: Settings.cs  TODO-Xablu.ADAL.Core.txt
src/Xablu.ADAL.Tester.Core/Properties/: AssemblyInfo.cs
src/Xablu.ADAL.Tester.Core/ViewModels/: FirstViewModel.cs
src/Xablu.ADAL.Tester.Droid/: LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs
src/Xablu.ADAL.Tester.Droid/Bootstrap/: XabluADALBootstrap.cs
src/Xablu.ADAL.Tester.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xablu.ADAL.Tester.Droid/Resources/: Resource.Designer.cs
src/Xablu.ADAL/Exceptions/: ConnectivityException.cs
src/Xablu.Adal/Plugin.Xablu.Adal/: Plugin.Xablu.Adal.csproj
src/Xablu.Adal/Plugin.Xablu.Adal.Abstractions/: BaseAdal.cs  IAdal.cs  Plugin.Xablu.Adal.Abstractions.csproj  packages.config
src/Xablu.Adal/Plugin.Xablu.Adal.Abstractions/Properties/: AssemblyInfo.cs
src/Xablu.Adal/Plugin.Xablu.Adal.Android/: Plugin.Xablu.Adal.Android.csproj  packages.config
src/Xablu.Adal/Plugin.Xablu.Adal.Android/Properties/: AssemblyInfo.cs
src/Xablu.Adal/Plugin.Xablu.Adal.UWP/: Plugin.Xablu.Adal.UWP.csproj  project.json
src/Xablu.Adal/Plugin.Xablu.Adal.UWP/Properties/: Plugin.Xablu.Adal.UWP.rd.xml
src/Xablu.Adal/Plugin.Xablu.Adal.WindowsStore/: Plugin.Xablu.Adal.WindowsStore.csproj  packages.config
src/Xablu.Adal/Plugin.Xablu.Adal.iOS/: Plugin.Xablu.Adal.iOS.csproj  packages.config
src/Xablu.Adal/Plugin.Xablu.Adal/Properties/: AssemblyInfo.cs
src/iOS/: Info.plist  Sample.iOS.csproj  packages.config
srcNetStandard/: Xablu.Adal.sln
srcNetStandard/Droid/: Sample.Droid.csproj  packages.config
srcNetStandard/Droid/Resources/values/: Strings.xml
srcNetStandard/Sample/: LoginPersistence.cs  MyClass.cs  Sample.csproj
srcNetStandard/Xablu.Adal/Plugin.Xablu.Adal/: CrossAdal.cs  Plugin.Xablu.Adal.csproj
srcNetStandard/Xablu.Adal/Plugin.Xablu.Adal.Abstractions/: IAdalPersistence.cs  Plugin.Xablu.Adal.Abstractions.csproj
srcNetStandard/Xablu.Adal/Plugin.Xablu.Adal.Abstractions/Exceptions/: LoginCanceledException.cs
srcNetStandard/Xablu.Adal/Plugin.Xablu.Adal.Android/: AdalImplementation.cs  Plugin.Xablu.Adal.Android.csproj  packages.config
srcNetStandard/Xablu.Adal/Plugin.Xablu.Adal.UWP/Properties/: AssemblyInfo.cs
srcNetStandard/Xablu.Adal/Plugin.Xablu.Adal.WindowsStore/Properties/: AssemblyInfo.cs
srcNetStandard/Xablu.Adal/Plugin.Xablu.Adal.iOS/: Plugin.Xablu.Adal.iOS.csproj  packages.config
srcNetStandard/Xablu.Adal/Plugin.Xablu.Adal.iOS/Properties/: AssemblyInfo.cs
srcNetStandard/iOS/: AkavacheSqliteLinkerOverride.cs  Sample.iOS.csproj  ViewController.cs  packages.config
