<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.0-alpha0038" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xablu.Adal\Xablu.Adal.csproj" />
  </ItemGroup>

</Project>
